# personal-webpage-compose-web

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  firebase.json  gradle.properties  package-lock.json  settings.gradle.kts
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  pull-request.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/app/start/: ProfilePicture.kt  ProfileView.kt  StartState.kt  StartView.kt
src/commonMain/kotlin/app/start/contactme/: ContactMeItem.kt  ContactMeView.kt
src/commonMain/kotlin/app/ui/: TintedImage.kt
src/commonMain/kotlin/app/ui/theme/: Color.kt  Mobile.kt  TextContent.kt  Theme.kt
src/commonMain/kotlin/app/ui/theme/size/: Density.kt  IconSize.kt  ImageSize.kt  Spacing.kt
src/commonMain/kotlin/start/: ContactMeView.kt  ProfilePicture.kt  ProfileView.kt  StartView.kt
src/commonMain/kotlin/start/contactme/: ContactMeItem.kt  ContactMeView.kt
src/commonMain/kotlin/theme/: Color.kt  IconSize.kt  ImageSize.kt  Spacing.kt  Theme.kt
src/commonMain/kotlin/ui/: TintedImage.kt
src/commonMain/kotlin/ui/theme/: Color.kt  IconSize.kt  ImageSize.kt  Mobile.kt  Spacing.kt  TextContent.kt  Theme.kt
src/commonMain/kotlin/ui/theme/size/: Density.kt  IconSize.kt  ImageSize.kt  Spacing.kt
src/jsMain/kotlin/: Client.kt
src/jsMain/kotlin/app/: Client.kt
src/jsMain/kotlin/app/config/: ConfigRepository.kt
src/jsMain/kotlin/app/di/: ClientModule.kt
src/jsMain/kotlin/app/file/: FileDownloadHandler.kt
src/jsMain/kotlin/app/html/: HtmlAttribute.kt  HtmlElement.kt
src/jsMain/kotlin/app/mail/: MailHandler.kt
src/jsMain/kotlin/app/start/: StartScreen.kt  StartViewModel.kt
src/jsMain/kotlin/app/ui/theme/: Mobile.js.kt
src/jsMain/kotlin/app/url/: ExternalUrlHandler.kt
src/jsMain/kotlin/config/: ConfigRepository.kt
src/jsMain/kotlin/di/: ClientComponent.kt  ClientModule.kt
src/jsMain/kotlin/file/: FileDownloadHandler.kt
src/jsMain/kotlin/html/: HtmlAttribute.kt  HtmlElement.kt
src/jsMain/kotlin/start/: StartScreen.kt  StartViewModel.kt
src/jsMain/kotlin/ui/theme/: Mobile.js.kt
src/jsMain/kotlin/url/: ExternalUrlHandler.kt
src/jsMain/resources/: config.json  index.html
src/jvmMain/kotlin/me.leptonquark.application/: Server.kt
src/wasmJsMain/kotlin/app/ui/: Mobile.wasmJs.kt
src/wasmJsMain/kotlin/ui/theme/: Mobile.wasmJs.kt
