[versions]
compose = "1.5.1-dev-wasm01"
composecompiler = "1.5.2.1-Beta"

detekt = "1.23.0"
inject = "0.6.3"
kotlin = "1.9.20-Beta2"
ksp = "1.9.20-Beta2-1.0.13"
ktor = "2.3.4"
serialization = "1.6.0-wasm0"


[libraries]
inject-compiler = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "inject" }
inject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "inject" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-content = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

serialization-wasm = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core-wasm-js", version.ref = "serialization" }

[bundles]
ktor-js = ["ktor-client-core", "ktor-client-js", "ktor-client-content", "ktor-json"]

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }